import express from "express";
import cors from "cors";
import dotenv from "dotenv";
import mongoose from "mongoose";
import helmet from "helmet";

dotenv.config();

const app = express();

// Middlewares
app.use(cors());
app.use(express.json());
app.use(helmet());

// Test Route
app.get("/", (req, res) => {
  res.json({
    success: true,
    message: "Coaching Backend API is running 🚀"
  });
});

// MongoDB Connection
mongoose
  .connect(process.env.MONGO_URI)
  .then(() => console.log("MongoDB Connected"))
  .catch((err) => console.error(err));
